# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sdizo_proj_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danie/Desktop/Sdizo_proj_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sdizo_proj_2


#############################################
# Order-only phony target for Sdizo_proj_2

build cmake_object_order_depends_target_Sdizo_proj_2: phony || CMakeFiles/Sdizo_proj_2.dir

build CMakeFiles/Sdizo_proj_2.dir/application/main.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/application/main.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\application\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\application

build CMakeFiles/Sdizo_proj_2.dir/file_oi/FileReader.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/file_oi/FileReader.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\file_oi\FileReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\file_oi

build CMakeFiles/Sdizo_proj_2.dir/time_watch/TimeWatch.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/time_watch/TimeWatch.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\time_watch\TimeWatch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\time_watch

build CMakeFiles/Sdizo_proj_2.dir/graf/Graf.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/graf/Graf.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\graf\Graf.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\graf

build CMakeFiles/Sdizo_proj_2.dir/struct_help/matrix/Matrix.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/struct_help/matrix/Matrix.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\struct_help\matrix\Matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\struct_help\matrix

build CMakeFiles/Sdizo_proj_2.dir/struct_help/adj_tab/AdjList.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/struct_help/adj_tab/AdjList.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\struct_help\adj_tab\AdjList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\struct_help\adj_tab

build CMakeFiles/Sdizo_proj_2.dir/struct_help/adj_tab/AdjNode.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/struct_help/adj_tab/AdjNode.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\struct_help\adj_tab\AdjNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\struct_help\adj_tab

build CMakeFiles/Sdizo_proj_2.dir/struct_help/que_prio/Que.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/struct_help/que_prio/Que.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\struct_help\que_prio\Que.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\struct_help\que_prio

build CMakeFiles/Sdizo_proj_2.dir/struct_help/que_prio/QueNode.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/struct_help/que_prio/QueNode.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\struct_help\que_prio\QueNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\struct_help\que_prio

build CMakeFiles/Sdizo_proj_2.dir/alg/prim/Prim_alg.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/alg/prim/Prim_alg.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\alg\prim\Prim_alg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\alg\prim

build CMakeFiles/Sdizo_proj_2.dir/alg/kruskal/Kruskal_alg.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/alg/kruskal/Kruskal_alg.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\alg\kruskal\Kruskal_alg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\alg\kruskal

build CMakeFiles/Sdizo_proj_2.dir/alg/ford_bell/Ford_bell_alg.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/alg/ford_bell/Ford_bell_alg.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\alg\ford_bell\Ford_bell_alg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\alg\ford_bell

build CMakeFiles/Sdizo_proj_2.dir/alg/dikjstra/Dijkstra_alg.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/alg/dikjstra/Dijkstra_alg.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\alg\dikjstra\Dijkstra_alg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\alg\dikjstra

build CMakeFiles/Sdizo_proj_2.dir/struct_help/edge/Edge.cpp.obj: CXX_COMPILER__Sdizo_proj_2_Debug C$:/Users/danie/Desktop/Sdizo_proj_2/struct_help/edge/Edge.cpp || cmake_object_order_depends_target_Sdizo_proj_2
  DEP_FILE = CMakeFiles\Sdizo_proj_2.dir\struct_help\edge\Edge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Sdizo_proj_2.dir\struct_help\edge


# =============================================================================
# Link build statements for EXECUTABLE target Sdizo_proj_2


#############################################
# Link the executable Sdizo_proj_2.exe

build Sdizo_proj_2.exe: CXX_EXECUTABLE_LINKER__Sdizo_proj_2_Debug CMakeFiles/Sdizo_proj_2.dir/application/main.cpp.obj CMakeFiles/Sdizo_proj_2.dir/file_oi/FileReader.cpp.obj CMakeFiles/Sdizo_proj_2.dir/time_watch/TimeWatch.cpp.obj CMakeFiles/Sdizo_proj_2.dir/graf/Graf.cpp.obj CMakeFiles/Sdizo_proj_2.dir/struct_help/matrix/Matrix.cpp.obj CMakeFiles/Sdizo_proj_2.dir/struct_help/adj_tab/AdjList.cpp.obj CMakeFiles/Sdizo_proj_2.dir/struct_help/adj_tab/AdjNode.cpp.obj CMakeFiles/Sdizo_proj_2.dir/struct_help/que_prio/Que.cpp.obj CMakeFiles/Sdizo_proj_2.dir/struct_help/que_prio/QueNode.cpp.obj CMakeFiles/Sdizo_proj_2.dir/alg/prim/Prim_alg.cpp.obj CMakeFiles/Sdizo_proj_2.dir/alg/kruskal/Kruskal_alg.cpp.obj CMakeFiles/Sdizo_proj_2.dir/alg/ford_bell/Ford_bell_alg.cpp.obj CMakeFiles/Sdizo_proj_2.dir/alg/dikjstra/Dijkstra_alg.cpp.obj CMakeFiles/Sdizo_proj_2.dir/struct_help/edge/Edge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sdizo_proj_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sdizo_proj_2.exe
  TARGET_IMPLIB = libSdizo_proj_2.dll.a
  TARGET_PDB = Sdizo_proj_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danie\Desktop\Sdizo_proj_2\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danie\Desktop\Sdizo_proj_2\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danie\Desktop\Sdizo_proj_2 -BC:\Users\danie\Desktop\Sdizo_proj_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sdizo_proj_2: phony Sdizo_proj_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danie/Desktop/Sdizo_proj_2/cmake-build-debug

build all: phony Sdizo_proj_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/danie/Desktop/Sdizo_proj_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/danie/Desktop/Sdizo_proj_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
